WPFDemo/WPFDemo/BasicInfo.xaml

<UserControl x:Class="WPFDemo.BasicInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250"
             Background="White"
             x:Name="BasicView">
    <UserControl.Resources>
        <local:RadioConvertToInt x:Key="RadBoolToInt"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Name" Margin="5,5"></TextBlock>
            <TextBox Text="{Binding Path= Name}" Width="200" Margin="5,5" HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="Age" Margin="5,5"></TextBlock>
            <TextBox Text="{Binding Path= Age}" Width="200" Margin="5,5" HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="Gender" Margin="5,5"></TextBlock>
            <RadioButton Content="Female" IsChecked="{Binding Path=IsCheck, Converter={StaticResource RadBoolToInt}, ConverterParameter=1}" Margin="5,5"/>
            <RadioButton Content="Male" IsChecked="{Binding Path=IsCheck, Converter={StaticResource RadBoolToInt}, ConverterParameter=2}" Margin="5,5" />
            <TextBlock Text="Place" Margin="5,5"></TextBlock>
            <ComboBox  ItemsSource="{Binding Path=ListPlace}" SelectedItem="{Binding Path=SPlace}" DisplayMemberPath="Name" Width="200" Margin="5,5" HorizontalAlignment="Left"></ComboBox>
            <StackPanel Margin="5,5" Orientation="Vertical">
                <CheckBox IsChecked="{Binding CppChecked}" Margin="5,5">C++ Programming</CheckBox>
                <CheckBox IsChecked="{Binding CSharpChecked}" Margin="5,5">C# Programming</CheckBox>
                <CheckBox IsChecked="{Binding JavaChecked}" Margin="5,5">Java Programmaing</CheckBox>
                <CheckBox IsChecked="{Binding PythonChecked}" Margin="5,5">Python Programing</CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
