WPFDemo/WPFDemo/CalculateDialog.xaml

<Window x:Class="WPFDemo.CalculateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CalculateDialog" Height="600" Width="480"
        xmlns:local ="clr-namespace:WPFDemo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Width="100" Height="25" HorizontalAlignment="Left" Margin="10,5" Text="Nhap value 1"/>
                    <TextBox Width="100" Text="{Binding Path=Value1}" Height="25" HorizontalAlignment="Left" Margin="10,10"/>
                    <TextBlock Width="100" Height="25" HorizontalAlignment="Left" Margin="10,5" Text="Nhap value 2"/>
                    <TextBox Width="100" Text="{Binding Path=Value2}" Height="25" HorizontalAlignment="Left" Margin="10,10"/>
                    <Button Content="Tinh Toan" Width="100" Height="50" HorizontalAlignment="Left" Margin="10,10" Command="{Binding RetBtnCommand}"/>
                    <TextBlock Width="100" Height="25" HorizontalAlignment="Left" Margin="10,5" Text="Ket qua"/>
                    <TextBox  Text="{Binding Path=RetVal, Mode=TwoWay}" Width="100" Height="50" HorizontalAlignment="Left" Margin="10,10" IsReadOnly="True"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
              
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5" VerticalAlignment="Top">
                <Button Content="Ok" Click="OkClick" Width="100" Height="25" Margin="5,5"></Button>
                <Button Content="Cancel" Click="CancelClick" Width="100" Height="25" Margin="5,5"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
