WPFDemo/WPFDemo/InputInfo.xaml

<Window x:Class="WPFDemo.InputInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFDemo"
        Title="InputInfo" Height="450" Width="300"
        ResizeMode="NoResize">
    <Window.Resources>
        <local:RadioConvertToInt x:Key="RadBoolToInt"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Name" Margin="5,5"></TextBlock>
                <TextBox Text="{Binding Path= Name}" Width="200" Margin="5,5" HorizontalAlignment="Left"></TextBox>
                <TextBlock Text="Age" Margin="5,5"></TextBlock>
                <TextBox Text="{Binding Path= Age}" Width="200" Margin="5,5" HorizontalAlignment="Left"></TextBox>
                <TextBlock Text="Gender" Margin="5,5"></TextBlock>
                <RadioButton Content="Female" IsChecked="{Binding Path=IsCheck, Converter={StaticResource RadBoolToInt}, ConverterParameter=1}" Margin="5,5"/>
                <RadioButton Content="Male" IsChecked="{Binding Path=IsCheck, Converter={StaticResource RadBoolToInt}, ConverterParameter=2}" Margin="5,5" />
                <TextBlock Text="Place" Margin="5,5"></TextBlock>
                <ComboBox  ItemsSource="{Binding Path=ListPlace}" SelectedItem="{Binding Path=SPlace}" DisplayMemberPath="Name" Width="200" Margin="5,5" HorizontalAlignment="Left"></ComboBox>
                <StackPanel Margin="5,5" Orientation="Vertical">
                    <CheckBox IsChecked="{Binding CppChecked}" Margin="5,5">C++ Programming</CheckBox>
                    <CheckBox IsChecked="{Binding CSharpChecked}" Margin="5,5">C# Programming</CheckBox>
                    <CheckBox IsChecked="{Binding JavaChecked}" Margin="5,5">Java Programmaing</CheckBox>
                    <CheckBox IsChecked="{Binding PythonChecked}" Margin="5,5">Python Programing</CheckBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="Gray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Click="OnOk" Width="100" Height="30" Margin="10, 10"></Button>
                <Button Content="Cancel" Click="OnCancel" Width="100" Height="30" Margin="10, 10"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
