WPFDemo/WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Demo Study" Height="400" Width="600">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Save"/>
                    <Separator></Separator>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Demo">
                    <MenuItem Header="Calculate" Command="{Binding CalculateCommand}"/>
                    <MenuItem Header="InputInfo" Command="{Binding InputInfoCommand}"/>
                </MenuItem>
            </Menu>
            
            <ListView Margin="5" ItemsSource="{Binding ListItem}" SelectedItem="{Binding Path= PersonItem}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120"></GridViewColumn>
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="Place" DisplayMemberBinding="{Binding Place}" Width="100"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
