WPFDemo/WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Demo Study" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="File">
                        <MenuItem Header="Open"/>
                        <MenuItem Header="Save"/>
                        <Separator></Separator>
                        <MenuItem Header="Exit"/>
                    </MenuItem>
                    <MenuItem Header="Demo">
                        <MenuItem Header="Calculate" Command="{Binding CalculateCommand}"/>
                        <MenuItem Header="InputInfo" Command="{Binding InputInfoCommand}"/>
                        <MenuItem Header="TabControl" Command="{Binding TabControlCommand}"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <Button Content="Fast Folder" HorizontalAlignment="Left" Margin="5" Width="100" Height="30"></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ListView Margin="5" ItemsSource="{Binding ListItem}" SelectedItem="{Binding Path= PersonItem}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120"></GridViewColumn>
                                <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="100"></GridViewColumn>
                                <GridViewColumn Header="Place" DisplayMemberBinding="{Binding Place}" Width="100"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                
            </Grid>
            
        </Grid>
    </Grid>
</Window>
