BTea/BTea/BSetting.xaml

<Window x:Class="BTea.BSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTea"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Cài đặt chung" Height="350" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Width="100" VerticalAlignment="Center">Giá size L :</TextBlock>
                <TextBox Style="{StaticResource TB200_25_F12}" Text="{Binding LPrice, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"></TextBox>
                <TextBlock Margin="5" VerticalAlignment="Center">VND</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Width="100" VerticalAlignment="Center">Thư mục hình ảnh:</TextBlock>
                <TextBox Style="{StaticResource TB200_25_F12}" Text="{Binding ImgFolderPath}" IsReadOnly="True"></TextBox>
                <Button Width="50" Height="25" Command="{Binding SettingShowFolderPathCmd}" Content="Mở"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tên Quán:" Margin="5" Width="100"></TextBlock>
                <TextBox  Text="{Binding ShopName}" Style="{StaticResource TB200_25_F12}" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Hotline:" Margin="5" Width="100"></TextBlock>
                <TextBox Text="{Binding ShopPhone}" Style="{StaticResource TB200_25_F12}" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Địa chỉ:" Margin="5" Width="100"></TextBlock>
                <TextBox Text="{Binding ShopAddress}" Style="{StaticResource TB200_25_F12}"  HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Facebook:" Margin="5" Width="100"></TextBlock>
                <TextBox Text="{Binding ShopFacebook}" Style="{StaticResource TB200_25_F12}" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button Style="{StaticResource BtnBase100}" Click="Button_Click_Ok" HorizontalAlignment="Left" Content="OK"></Button>
                <Button Style="{StaticResource BtnBase100}" Click="Button_Click_Close" HorizontalAlignment="Left" Content="Close"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
