BTea/BTea/BSetting.xaml

<Window x:Class="BTea.BSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTea"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Cài đặt chung" Height="400" Width="320">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" VerticalAlignment="Center">Quy định giá size L :</TextBlock>
                <TextBox Width="100" Height="30" Margin="5" Text="{Binding LPrice}" HorizontalAlignment="Left"></TextBox>
                <TextBlock Margin="5" VerticalAlignment="Center">VND</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" VerticalAlignment="Center">Thư mục hình ảnh:</TextBlock>
                <TextBox Width="120" Height="30" Text="{Binding ImgFolderPath}" IsReadOnly="True" Margin="5"></TextBox>
                <Button Width="50" Height="30" Command="{Binding SettingShowFolderPathCmd}" Content="Mở"></Button>
            </StackPanel>
            <TextBlock Text="Tên Quán:" Margin="5"></TextBlock>
            <TextBox Width="100" HorizontalAlignment="Left" Margin="5"></TextBox>
            <TextBlock Text="Hotline:" Margin="5"></TextBlock>
            <TextBox Width="100" HorizontalAlignment="Left" Margin="5"></TextBox>
            <TextBlock Text="Dia chi:" Margin="5"></TextBlock>
            <TextBox Width="100" HorizontalAlignment="Left" Margin="5"></TextBox>
            <TextBlock Text="Facebook:" Margin="5"></TextBlock>
            <TextBox Width="100" HorizontalAlignment="Left" Margin="5"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button Style="{StaticResource BtnBase100}" Click="Button_Click_Ok" HorizontalAlignment="Left" Content="OK"></Button>
                <Button Style="{StaticResource BtnBase100}" Click="Button_Click_Close" HorizontalAlignment="Left" Content="Close"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
