BTea/BTea/FrmBillMain.xaml

<Window x:Class="BTea.FrmBillMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTea"
        mc:Ignorable="d"
        Title="FrmBillMain" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding CmdEditBill}" Width="50" Height="30" Content="Sửa" Margin="5"></Button>
                <Button Command="{Binding CmdDeleteBill}" Width="50" Height="30" Content="Xóa" Margin="5"></Button>
                <TextBlock Text="So luong:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></TextBlock>
                <TextBox Width="100" Height="30" HorizontalAlignment="Center"
                         Text="{Binding BillCount}"
                         VerticalAlignment="Center" Margin="5" IsReadOnly="True"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Width="1000" Height="500" 
                      ItemsSource="{Binding BillItems}" 
                      SelectedItem="{Binding SelectedBillItem}"
                      Margin="5" HorizontalAlignment="Left" 
                      VerticalAlignment="Center"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã" Width="50" DisplayMemberBinding="{Binding BillId}"/>
                        <GridViewColumn Header="Tên" Width="100" DisplayMemberBinding="{Binding BillName}"/>
                        <GridViewColumn Header="Giá" Width="80" DisplayMemberBinding="{Binding BillPrice}"/>
                        <GridViewColumn Header="Nguoi tao" Width="80" DisplayMemberBinding="{Binding BillCreator}"/>
                        <GridViewColumn Header="Ngay tao" Width="100" DisplayMemberBinding="{Binding BillDate}"/>
                        <GridViewColumn Header="Sdt khach" Width="100" DisplayMemberBinding="{Binding BillPhone}"/>
                        <GridViewColumn Header="Dia chi khach" Width="120" DisplayMemberBinding="{Binding BillAddress}"/>
                        <GridViewColumn Header="Ghi chú" Width="150" DisplayMemberBinding="{Binding BillNote}"/>
                        <GridViewColumn Header="List Order" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Detail" Width="120" Height="30" Command="{Binding BillDetailCmd}"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
