BTea/BTea/FrmDrink.xaml

<Window x:Class="BTea.FrmDrink"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTea"
        mc:Ignorable="d"
        Title="Drink" Height="300" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Margin="10,10,0,0">Tên Sản Phẩm:</TextBlock>
                <TextBox Text="{Binding DrinkName}" Width="250" Height="30" HorizontalAlignment="Left" Margin="5"></TextBox>
                <TextBlock Margin="10,0,0,0">Giá (VND):</TextBlock>
                <TextBox Text="{Binding DrinkPrice}" Width="250" Height="30" HorizontalAlignment="Left" Margin="5"></TextBox>
                <TextBlock Margin="10,0,0,0">Ghi Chú:</TextBlock>
                <TextBox Text="{Binding DrinkNote}" Width="250" Height="50" HorizontalAlignment="Left" Margin="5"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button Visibility="{Binding DrinkStateAdd}" Style="{StaticResource BtnBase}" Content="Thêm" Command="{Binding CmdDrinkAdd}"></Button>
                <Button Visibility="{Binding DrinkStateEdit}" Style="{StaticResource BtnBase}" Content="Sửa" Command="{Binding CmdDrinkEdit}"></Button>
                <Button Style="{StaticResource BtnBase}" Content="Hủy" Click="Button_Close"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
