BTea/BTea/FrmEditBill.xaml

<Window x:Class="BTea.FrmEditBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTea"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Sửa Hóa Đơn" Height="700" Width="700">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Tên Hóa Đơn: " Width="100" Height="20"  FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="5"></TextBlock>
                    <TextBox Width="150" Height="25" Text="{Binding EBillName}"/>
                    <TextBlock Text="Người Tạo:" Width="100" Height="20"  FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="5"></TextBlock>
                    <TextBox Width="150" Height="25" Text="{Binding EBillCreator}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Số Bàn: " Width="100" Height="20"  FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="5"></TextBlock>
                    <TextBox Width="150" Height="25" Text="{Binding EBillTable}"/>
                    <TextBlock Text="Ngày Tạo:" Width="100" Height="20"  FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="5"></TextBlock>
                    <DatePicker Width="150" Height="30" Margin="2" SelectedDate="{Binding EBillStartDate}" SelectedDateFormat="Short"></DatePicker>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Số Điện Thoại: " Width="100" Height="20"  FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="5"></TextBlock>
                    <TextBox Width="150" Height="25" Text="{Binding EBillPhone}"  Margin="2" HorizontalAlignment="Left"/>
                    <TextBlock Text="Địa Chỉ: " Width="100" Height="20"  FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="5"></TextBlock>
                    <TextBox Width="150" Height="25" Text="{Binding EBillAddress}"  Margin="2" HorizontalAlignment="Left"/>
                    <TextBlock Text="Ghi Chú:" Width="100" Height="20" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="5"></TextBlock>
                    <TextBox Width="150" Height="25" Margin="2" HorizontalAlignment="Left" Text="{Binding EBillNote}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="List Order" FontSize="14"  FontWeight="Bold" Margin="300,0,0,0" HorizontalAlignment="Left"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding EditOrderItemCmd}" Style="{StaticResource BtnBase60}" Content="Sửa" FontWeight="Bold"></Button>
                    <Button Command="{Binding RemoveOrderItemCmd}"  Style="{StaticResource BtnBase60}" Content="Xóa" FontWeight="Bold"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ListView  Height="300" Width="620" Margin="5" HorizontalAlignment="Left"
                                   ItemsSource="{Binding EDataOrderList}"
                                   SelectedItem="{Binding EBTeaOrderSelectedItem}"
                                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                                   ScrollViewer.CanContentScroll="False">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GrdViewHeaderStyle}">
                                <GridViewColumn Header="Tên" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding OrderName}" TextWrapping="Wrap" FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Sl" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding OrderNum}" FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Giá" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding OrderPrice}" FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="KM" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="{Binding OrderKm}" FontSize="12"/>
                                                <TextBlock  Text="{Binding OrderKmType}" FontSize="12"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Ghi Chú" Width="350">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OrderNote}" FontSize="12"
                                                         TextWrapping="Wrap" 
                                                         Width="230"
                                                         Height="50"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tổng Giá Trị (VND):" Margin="5" FontFamily="Aria" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding EBillSumPrice, StringFormat='#,##0.0000;(#,##0.0000)'}"  Width="150" Height="30" IsReadOnly="True" Margin="10,0,0,0"></TextBox>
                    <TextBlock Text="KM:"  FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Margin="35,5,5,5"></TextBlock>
                    <TextBox Width="120" Height="30" FontSize="12" Text="{Binding EKMSumBill, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <StackPanel Orientation="Vertical">
                        <RadioButton GroupName="KMEditGroup" IsChecked="{Binding EKMTotalPercentType}" Content=" %"  VerticalAlignment="Center" Margin="2"></RadioButton>
                        <RadioButton GroupName="KMEditGroup" IsChecked="{Binding EKMTotalVNDType}" Content="VND"  VerticalAlignment="Center" Margin="2"></RadioButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5,20,5,5">
                <Button Style="{StaticResource BtnBase180}" FontWeight="Bold" FontSize="16" Content="Ok" Command="{Binding EditBillCmd}"/>
                <Button Style="{StaticResource BtnBase180}" FontWeight="Bold" FontSize="16" Content="Hủy Bỏ" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
