BTea/BTea/FrmFood.xaml

<Window x:Class="BTea.FrmFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTea"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Thêm/Sửa đồ nhâm nhi" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Margin="5">Tên Sản Phẩm:</TextBlock>
                <TextBox Text="{Binding FoodName}" Width="250" Height="30" HorizontalAlignment="Left" Margin="5"></TextBox>
                <TextBlock Margin="5">Giá (VND):</TextBlock>
                <TextBox Text="{Binding FoodPrice, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="30" HorizontalAlignment="Left" Margin="5"></TextBox>
                <TextBlock Margin="5">Ghi Chú:</TextBlock>
                <TextBox Text="{Binding FoodNote}" Width="250" Height="50" HorizontalAlignment="Left" Margin="5"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button Visibility="{Binding FoodStateAdd}" Style="{StaticResource BtnBase}"  Content="Thêm" Command="{Binding CmdFoodAdd}"></Button>
                <Button Visibility="{Binding FoodStateEdit}" Style="{StaticResource BtnBase}" Content="Sửa" Command="{Binding CmdFoodEdit}"></Button>
                <Button Style="{StaticResource BtnBase}" Content="Hủy" Click="Button_Close"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
