BTea/BTea/frmOrderItemBill.xaml

<Window x:Class="BTea.frmOrderItemBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTea"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Danh sách Order" Height="500" Width="550">
    <Grid>
        <ListView  Height="450" Width="500" Margin="5" HorizontalAlignment="Left"
                                   ItemsSource="{Binding BillOrderList}"
                                   SelectedItem="{Binding BillOrderSelectedItem}"
                                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                                   ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GrdViewHeaderStyle}">
                    <GridViewColumn Header="Tên" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding OrderName}" FontSize="12"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="giá" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding OrderPrice}" FontSize="12"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Note" Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding OrderNote}" FontSize="12"
                                                         IsReadOnly="True" 
                                                         TextWrapping="Wrap" 
                                                         Width="200"
                                                         Height="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
