BTea/BTea/frmOrderItemBill.xaml

<Window x:Class="BTea.frmOrderItemBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTea"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Danh sách Order" Height="500" Width="700">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="40">
                <TextBlock Text="Tong so Item:" VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding OrderItemNumber}" Style="{StaticResource TB100_25_F12}" IsReadOnly="True"></TextBox>
                <TextBlock Text="Tong gia tri:" VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding OrderItemPrice}" Style="{StaticResource TB100_25_F12}" IsReadOnly="True"></TextBox>
            </StackPanel>
            <ListView  Height="450" Width="650" Margin="5" HorizontalAlignment="Left"
                                   ItemsSource="{Binding BillOrderList}"
                                   SelectedItem="{Binding BillOrderSelectedItem}"
                                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                                   ScrollViewer.CanContentScroll="False">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GrdViewHeaderStyle}">
                        <GridViewColumn Header="Tên" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding OrderName}" FontSize="12"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Số lượng" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding OrderNum}" FontSize="12"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Giá" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding OrderPrice}" FontSize="12"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="KM" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Text="{Binding OrderKm}" FontSize="12"/>
                                        <TextBlock  Text="{Binding OrderKmType}" FontSize="12"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ghi chú" Width="350">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OrderNote}" FontSize="12"
                                                         TextWrapping="Wrap" 
                                                         Width="200"
                                                         Height="50"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
