BTea/BTea/FrmOrderItemSingle.xaml

<Window x:Class="BTea.FrmOrderItemSingle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTea"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Sửa thông tin Order" Height="700" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Tên sản phẩm" Margin="5"></TextBlock>
            <TextBox Text="{Binding OrderSingleName}" IsReadOnly="True" Width="200" Height="30" Margin="5" FontFamily="Aria" HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="Số lượng" Margin="5"></TextBlock>
            <TextBox Text="{Binding OrderSingleNum}" Width="200" Height="30" Margin="5" FontFamily="Aria" HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="Giá(VND)" Margin="5" Visibility="Collapsed"></TextBlock>
            <TextBox Text="{Binding OrderSinglePrice}" Visibility="Collapsed" Width="200" Height="30" Margin="5" FontFamily="Aria" HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="Size" Margin="5"></TextBlock>
            <ComboBox  IsEnabled="{Binding IsDrinkItem}" Width="200" Height="25" Margin="5" ItemsSource="{Binding SizeItemSingle}" DisplayMemberPath="Content" SelectedItem="{Binding SelectedSizeItem}" FontFamily="Aria" HorizontalAlignment="Left"></ComboBox>
            <TextBlock Text="Tỉ lệ đá" Margin="5"></TextBlock>
            <ComboBox  IsEnabled="{Binding IsDrinkItem}" Width="200" Height="25" Margin="5" ItemsSource="{Binding SurgarItemSingle}" DisplayMemberPath="Content" SelectedItem="{Binding SelectedSugarItem}" FontFamily="Aria" HorizontalAlignment="Left"></ComboBox>
            <TextBlock Text="Tỉ lệ đường" Margin="5"></TextBlock>
            <ComboBox IsEnabled="{Binding IsDrinkItem}" Width="200" Height="25" Margin="5" ItemsSource="{Binding IceItemSingle}" DisplayMemberPath="Content" SelectedItem="{Binding SelectedIceItem}" FontFamily="Aria" HorizontalAlignment="Left"></ComboBox>
            <TextBlock Text="Topping" Margin="2"></TextBlock>
            <ListBox IsEnabled="{Binding IsDrinkItem}" Margin="5,2,2,2" HorizontalAlignment="Left" Width="200" Height="150" ItemsSource="{Binding SingleToppingItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="2" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                            <TextBlock Margin="2" Text="{Binding Content}" FontSize="12" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Khuyen mai" Margin="5"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding OrderSingleItemKM, UpdateSourceTrigger=PropertyChanged}" FontSize="12"  Width="80" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5"></TextBox>
                <StackPanel Orientation="Vertical">
                    <RadioButton GroupName="KMSGroup" IsChecked="{Binding KMSPercentType}" Content=" %"  VerticalAlignment="Center" Margin="2"></RadioButton>
                    <RadioButton GroupName="KMSGroup" IsChecked="{Binding KMSVNDType}" Content="VND"  VerticalAlignment="Center" Margin="2"></RadioButton>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding OrderSingleUpdateCmd}" Width="90" Height="30" Content="Cập Nhật" HorizontalAlignment="Left" Margin="10"></Button>
                <Button Click="Button_Click" Width="90" Height="30" Content="Hủy bỏ" HorizontalAlignment="Left" Margin="5"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
