BTea/BTea/FrmOrderBTeaItem.xaml

<Window x:Class="BTea.FrmOrderBTeaItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTea"
        xmlns:local_convert="clr-namespace:BTea.convert"
        mc:Ignorable="d"
        Title="Danh sách Đã Bán" Height="600" Width="1200">
    <Window.Resources>
        <local_convert:SizeDrinkConvert x:Key="SizeConvert"/>
        <local_convert:SugarRateConvert x:Key="SugarConvert"/>
        <local_convert:IceRateConvert x:Key="IceConvert"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Số Lượng:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></TextBlock>
                <TextBox Width="100" Height="30" HorizontalAlignment="Center"
                         Text="{Binding OrderItemsCount}"
                         VerticalAlignment="Center"
                         VerticalContentAlignment ="Center"
                         Margin="5" IsReadOnly="True"></TextBox>
                <TextBlock Text="Tổng giá trị:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></TextBlock>
                <TextBox Width="100" Height="30" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                         Text="{Binding SumPriceItems}"
                         VerticalAlignment="Center" Margin="5" IsReadOnly="True"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Width="1100" Height="500" 
                      ItemsSource="{Binding OrderItems}" 
                      SelectedItem="{Binding SelectedOrderItem}"
                      Margin="5" HorizontalAlignment="Left" 
                      VerticalAlignment="Center"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã" Width="50" DisplayMemberBinding="{Binding OrderItemId}"/>
                        <GridViewColumn Header="Tên" Width="200" DisplayMemberBinding="{Binding OrderItemName}"/>
                        <GridViewColumn Header="Giá" Width="80" DisplayMemberBinding="{Binding OrderItemPrice}"/>
                        <GridViewColumn Header="Size" Width="80" DisplayMemberBinding="{Binding OrderItemSize, Converter={StaticResource SizeConvert}}"/>
                        <GridViewColumn Header="Tỉ lệ đường" Width="100" DisplayMemberBinding="{Binding OrderItemSRate, Converter={StaticResource SugarConvert}}"/>
                        <GridViewColumn Header="Tỉ lệ đá" Width="100" DisplayMemberBinding="{Binding OrderItemIRate, Converter={StaticResource IceConvert}}"/>
                        <GridViewColumn Header="Topping" Width="120" DisplayMemberBinding="{Binding OrderItemTopping}"/>
                        <GridViewColumn Header="Mã hóa đơn" Width="150" DisplayMemberBinding="{Binding OrderItemBillId}"/>
                        <GridViewColumn Header="Ngày tạo" Width="150" DisplayMemberBinding="{Binding OrderItemOrderDate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
