BTea/BTea/FrmPrintBill.xaml

<Window x:Class="BTea.FrmPrintBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTea"
        mc:Ignorable="d"
        Top="0" Left="400"
        Title="FrmPrintBill" Height="1000" Width="350">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Left" Width="100" Height="30" Content="In Hóa Đơn" VerticalAlignment="Top" Margin="5" Click="Button_Click"/>
                    <CheckBox IsChecked="{Binding IsPrintDouble}" Content="In 2 hóa đơn" Margin="5" VerticalAlignment="Center"></CheckBox>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1" Name="myScrollViewer1">
                <Grid x:Name="printBill" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image Source="/Images/logo.png" Width="100" Height="100" VerticalAlignment="Center"/>
                            <TextBlock Margin="5" Text="HÓA ĐƠN" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tên Hóa Đơn:" Margin="5"></TextBlock>
                                <TextBlock Text="{Binding PrintBillName}" Margin="5"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Số bàn:" Margin="5"></TextBlock>
                                <TextBlock Text="{Binding PrintBillTableNumber}" Margin="5"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ngày tạo:" Margin="5"></TextBlock>
                                <TextBlock Text="{Binding PrintBillDate}" Margin="5"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Người tạo:" Margin="5"></TextBlock>
                                <TextBlock Text="{Binding PrintBillCreator}" Margin="5"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Vertical">
                                    <ListView Margin="2" Name="BillList" HorizontalAlignment="Left"
                                   ItemsSource="{Binding PrintBillItems}">
                                        <ListView.View>
                                            <GridView ColumnHeaderContainerStyle="{StaticResource GrdViewHeaderStyle}">
                                                <GridViewColumn Header="Tên" Width="80">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding NameProduct}" FontSize="9"
                                                         TextWrapping="Wrap"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="SL" Width="30">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock  Text="{Binding NumberProduct}" FontSize="9"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="ĐG" Width="50">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock  Text="{Binding BasePriceProduct}" FontSize="9"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="KM" Width="40">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock  Text="{Binding KMProduct}" FontSize="9"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="TT" Width="40">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock  Text="{Binding SumPrice}" FontSize="9"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Tổng số lượng:" Margin="5" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text="{Binding PrintTotalNumber}" Margin="5" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text="KM:" Margin="45,5,5,5" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text="{Binding PrintTotalKM}" Margin="5" FontWeight="Bold"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Tổng cộng:" Margin="5" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text="{Binding PrintTotalPrice}" Margin="5" FontWeight="Bold"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5" Text="{Binding BillShopName}"></TextBlock>
                                        <TextBlock Margin="5" Text="{Binding BillShopPhone}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Margin="5" Text="{Binding BillShopAddress}"></TextBlock>
                                    <TextBlock Margin="5" Text="{Binding BillShopFanpge}"></TextBlock>
                                    <TextBlock Margin="80,5,5,5" Text="{Binding BillMsgInfo}" HorizontalAlignment="Left"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <ScrollViewer Grid.Row="2" Name="myScrollViewer2" Visibility="{Binding IsVisibleBteaBill}">
                <Grid  x:Name="printBill2" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image Source="/Images/logo.png" Width="100" Height="100" VerticalAlignment="Center"/>
                            <TextBlock Text="HÓA ĐƠN ORDER" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tên Hóa Đơn:" Margin="5"></TextBlock>
                                <TextBlock Text="{Binding PrintBillName}" Margin="5"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Số bàn:" Margin="5"></TextBlock>
                                <TextBlock Text="{Binding PrintBillTableNumber}" Margin="5"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ngày tạo:" Margin="5"></TextBlock>
                                <TextBlock Text="{Binding PrintBillDate}" Margin="5"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Người tạo:" Margin="5"></TextBlock>
                                <TextBlock Text="{Binding PrintBillCreator}" Margin="5"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Vertical">
                                    <ListView Margin="2" Name="BillList2" HorizontalAlignment="Left"
                                   ItemsSource="{Binding PrintBillItems}">
                                        <ListView.View>
                                            <GridView ColumnHeaderContainerStyle="{StaticResource GrdViewHeaderStyle}">
                                                <GridViewColumn Header="Tên" Width="150">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding NameProduct}" FontSize="14"
                                                         TextWrapping="Wrap"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="SL" Width="50">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock  Text="{Binding NumberProduct}" FontSize="14"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Tổng số lượng:" Margin="5" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text="{Binding PrintTotalNumberDrink}" Margin="5" FontWeight="Bold"></TextBlock>
                                    </StackPanel>
                                    <!--<StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Tổng giá trị (VND):" Margin="5" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text="{Binding PrintTotalPriceDrink}" Margin="5" FontWeight="Bold"></TextBlock>
                                    </StackPanel>-->
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5" Text="{Binding BillShopName}"></TextBlock>
                                        <TextBlock Margin="5" Text="{Binding BillShopPhone}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Margin="5" Text="{Binding BillShopAddress}"></TextBlock>
                                    <TextBlock Margin="5" Text="{Binding BillShopFanpge}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
