BTea/BTea/FrmPrintBill.xaml

<Window x:Class="BTea.FrmPrintBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTea"
        mc:Ignorable="d"
        Top="0" Left="400"
        Title="FrmPrintBill" Height="800" Width="285">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button HorizontalAlignment="Left" Width="100" Height="30" Content="In Hóa Đơn" VerticalAlignment="Top" Margin="5" Click="Button_Click"/>
                </Grid>
                <Grid x:Name="printBill" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image Source="/Images/logo.png" Width="100" Height="100" VerticalAlignment="Center"/>
                            <TextBlock Text="Hóa Đơn" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tên Hóa Đơn:" Margin="5"></TextBlock>
                                <TextBlock Text="{Binding PrintBillName}" Margin="5"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ngày tạo:" Margin="5"></TextBlock>
                                <TextBlock Text="{Binding PrintBillDate}" Margin="5"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Người tạo:" Margin="5"></TextBlock>
                                <TextBlock Text="{Binding PrintBillCreator}" Margin="5"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Tên sản phẩm" Width="80" Margin="5"></TextBlock>
                                        <TextBlock Text="Số lượng" Width="50" Margin="15,5,5,5"></TextBlock>
                                        <TextBlock Text="Giá(VND)" Width="80" Margin="5"></TextBlock>
                                    </StackPanel>
                                    <ListBox Name="BillList" ItemsSource="{Binding PrintBillItems}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120" />
                                                        <ColumnDefinition Width="20"/>
                                                        <ColumnDefinition Width="80"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Margin="2" FontSize="9" Text="{Binding NameProduct}" HorizontalAlignment="Left" />
                                                    <TextBlock Grid.Column="1" Margin="5" FontSize="9" Text="{Binding NumberProduct}" HorizontalAlignment="Center" />
                                                    <TextBlock Grid.Column="2" Margin="15,5,5,5" FontSize="9" Text="{Binding SumPrice}" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                     <TextBlock Text="Tổng số lượng:" Margin="5" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding PrintTotalNumber}" Margin="5" FontWeight="Bold"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tổng giá trị (VND):" Margin="5" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding PrintTotalPrice}" Margin="5" FontWeight="Bold"></TextBlock>
                                </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5" Text="{Binding BillShopName}"></TextBlock>
                                        <TextBlock Margin="5" Text="{Binding BillShopPhone}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Margin="5" Text="{Binding BillShopAddress}"></TextBlock>
                                    <TextBlock Margin="5" Text="{Binding BillShopFanpge}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
