BTea/BTea/FrmTopping.xaml

<Window x:Class="BTea.FrmTopping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTea"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Topping" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Margin="5">Tên Sản Phẩm:</TextBlock>
                <TextBox Text="{Binding ToppingName}" Width="250" Height="30" HorizontalAlignment="Left" Margin="5"></TextBox>
                <TextBlock Margin="5">Giá:</TextBlock>
                <TextBox Text="{Binding ToppingPrice}" Width="250" Height="30" HorizontalAlignment="Left" Margin="5"></TextBox>
                <TextBlock Margin="5">Ghi Chú:</TextBlock>
                <TextBox Text="{Binding ToppingNote}" Width="250" Height="50" HorizontalAlignment="Left" Margin="5"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button Visibility="{Binding ToppingStateAdd}" Style="{StaticResource BtnBase}"  Content="Thêm" Command="{Binding CmdToppingAdd}"></Button>
                <Button Visibility="{Binding ToppingStateEdit}" Style="{StaticResource BtnBase}" Content="Sửa" Command="{Binding CmdToppingEdit}"></Button>
                <Button Style="{StaticResource BtnBase}" Content="Hủy" Click="Button_Close"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
