BTea/BTea/FrmToppingMain.xaml

<Window x:Class="BTea.FrmToppingMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTea"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Menu Topping" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding CmdAddTopping}" Width="50" Height="30" Content="Thêm" Margin="5"></Button>
                <Button Command="{Binding CmdEditTopping}" Width="50" Height="30" Content="Sửa" Margin="5"></Button>
                <Button Command="{Binding CmdDeleteTopping}" Width="50" Height="30" Content="Xóa" Margin="5"></Button>
                <TextBlock Text="So luong:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></TextBlock>
                <TextBox Width="100" Height="30" HorizontalAlignment="Center"
                         Text="{Binding ToppingCount}"
                         VerticalAlignment="Center" Margin="5" IsReadOnly="True"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Width="550" Height="300" 
                      ItemsSource="{Binding ToppingItems}" 
                      SelectedItem="{Binding SelectedItemTopping}"
                      Margin="5" HorizontalAlignment="Left" 
                      VerticalAlignment="Center"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã" Width="50" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Tên" Width="250" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Giá" Width="80" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Ghi chú" Width="100" DisplayMemberBinding="{Binding Note}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
