BTea/BTea/FrmWaitOrder.xaml

<Window x:Class="BTea.FrmWaitOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTea"
        mc:Ignorable="d"
        Title="Danh sach luu tam" Height="650" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <Button Command="{Binding WClearItemCmd}" Style="{StaticResource BtnBase100}" Content="Xóa"></Button>
                <Button Command="{Binding WReOrderItemCmd}" Style="{StaticResource BtnBase100}" Content="Order lại"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Width="600" Height="500" 
                      ItemsSource="{Binding BillItems}" 
                      SelectedItem="{Binding SelectedBillItem}"
                      Margin="5" HorizontalAlignment="Left" 
                      VerticalAlignment="Center"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã" Width="50" DisplayMemberBinding="{Binding BillId}"/>
                        <GridViewColumn Header="Tên" Width="150" DisplayMemberBinding="{Binding BillName}"/>
                        <GridViewColumn Header="Giá" Width="80" DisplayMemberBinding="{Binding BillPrice}"/>
                        <GridViewColumn Header="Danh sách Order" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Danh sách" Style="{StaticResource BtnBase}" Command="{Binding BillDetailCmd}"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
