BTea/BTea/MainWindow.xaml

<Window x:Class="BTea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTea"
        xmlns:local2="clr-namespace:BTea.convert"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="BTea" Height="780" Width="1360">
    <Window.Resources>
        <local2:ImgConvert x:Key="ImgConvert"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="File">
                        <MenuItem Header="About"></MenuItem>
                        <MenuItem Header="Close"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Document">
                        <MenuItem Header="Huong dan su dung"></MenuItem>
                        <MenuItem Header="Ebook pha che 1"></MenuItem>
                        <MenuItem Header="Ebook pha che 2"></MenuItem>
                        <MenuItem Header="Ebook pha che 3"></MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DockPanel>
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar>
                        <Button Width="32" Height="32" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="1"
                                ToolTip="Đồ uống"
                                Command="{Binding DrinkCmd}">
                        <Image Source="/Images/drink_icon.png"></Image>
                        </Button>
                        <Button Width="32" Height="32" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="1"
                                ToolTip="đồ nhâm nhi"
                                Command="{Binding FoodCmd}">
                            <Image Source="/Images/food_icon.png"></Image>
                        </Button>
                        <Button Width="32" Height="32" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="1"
                                ToolTip="đồ lat vat"
                                Command="{Binding OtherFoodCmd}">
                            <Image Source="/Images/sample.png"></Image>
                        </Button>
                        <Button Width="32" Height="32" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="1"
                                ToolTip="Topping"
                                Command="{Binding ToppingCmd}">
                            <Image Source="/Images/topping_icon.png"></Image>
                        </Button>
                        <!--<Button Width="32" Height="32" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="1"
                                ToolTip="Đồ tổng hợp"
                                Command="{Binding OtherCmd}">
                            <Image Source="/Images/sample.png"></Image>
                        </Button>-->
                        <Button Width="32" Height="32" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="1"
                                ToolTip="Doanh thu"
                                Command="{Binding RevenueCmd}">
                            <Image Source="/Images/revenue_icon.png"></Image>
                        </Button>
                        <Button Width="32" Height="32" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="1"
                                ToolTip="hóa đơn đã bán "
                                Command="{Binding BillCmd}">
                            <Image Source="/Images/bill_icon.png"></Image>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" FontSize="14">Menu:</Label>
                            <RadioButton GroupName="BTeaGroup" Margin="6" FontSize="14" IsChecked="{Binding DrinkCheck}">Đồ uống</RadioButton>
                            <RadioButton GroupName="BTeaGroup" Margin="6" FontSize="14" IsChecked="{Binding FoodCheck}">Đồ nhâm nhi</RadioButton>
                            <RadioButton GroupName="BTeaGroup" Margin="6" FontSize="14" IsChecked="{Binding ToppingCheck}">Topping</RadioButton>
                            <RadioButton GroupName="BTeaGroup" Margin="6" FontSize="14" IsChecked="{Binding FoodOtherCheck}">Đồ lặt vặt</RadioButton>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tìm kiếm:" Margin="5" FontSize="14" FontWeight="Bold"></TextBlock>
                                <TextBox Width="450" Height="30" Margin="5" Text="{Binding FindItem, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <ListView  Height="500" Margin="5" HorizontalAlignment="Left" Name="BTeaList" 
                                   ItemsSource="{Binding DataList}"
                                   SelectedItem="{Binding BTeaSelectedItem}"
                                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                                   ScrollViewer.CanContentScroll="False">
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource GrdViewHeaderStyle}">
                                        <GridViewColumn Header="Hình ảnh" Width="120">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding ImgId,Converter={StaticResource ImgConvert}}"  Height="100" Width="100"></Image>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Tên" Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  Text="{Binding Name}" FontSize="14" FontWeight="Bold" Foreground="Blue" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Giá (VND)" Width="80">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  Text="{Binding Price, StringFormat='#,##0.00;(#,##0.00)'}" FontSize="14" FontWeight="Bold" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Ghi chú" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Note}" FontSize="14"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Số lượng:" FontSize="14" Margin="5" HorizontalAlignment="Left"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding OrderItemMinusCmd}" IsEnabled="{Binding StateMinus}" Width="30" Height="30" Content="-" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"></Button>
                            <TextBox Text="{Binding OrderItemNum}" FontSize="14" FontWeight="Bold" Width="50" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5"></TextBox>
                            <Button Command="{Binding OrderItemPlusCmd}" Width="30" Height="30" Content="+" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"></Button>
                        </StackPanel>
                        <TextBlock Text="Kích thước :" FontSize="14" Margin="5" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox Width="150" Height="30" ItemsSource="{Binding SizeItems}" DisplayMemberPath="Content" SelectedItem="{Binding SelectedSizeItem}" IsEnabled="{Binding StateSize}" Margin="5" HorizontalAlignment="Left"></ComboBox>
                        <TextBlock Text="Tỉ lệ đường :" FontSize="14" Margin="5" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox Width="150" Height="30" ItemsSource="{Binding SugarItems}" DisplayMemberPath="Content" SelectedItem="{Binding SelectedSugarItem}" IsEnabled="{Binding StateSugarRate}" Margin="5" HorizontalAlignment="Left"></ComboBox>
                        <TextBlock Text="Tỉ lệ đá :" FontSize="14" Margin="5" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox Width="150" Height="30" ItemsSource="{Binding IceItems}" DisplayMemberPath="Content" SelectedItem="{Binding SelectedIceItem}" IsEnabled="{Binding StateIceRate}" Margin="5" HorizontalAlignment="Left"></ComboBox>
                        <TextBlock Text="Topping :" FontSize="14" Margin="5" HorizontalAlignment="Left"></TextBlock>
                        <ListBox IsEnabled="{Binding StateTopping}" Width="150" Height="200" ItemsSource="{Binding ToppingItems}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="2" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                        <TextBlock Margin="2" Text="{Binding Content}" FontSize="12" FontWeight="Bold"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button  Width="145" Height="120" 
                                    Margin="5,15,0,0" Content="Chọn" 
                                    Command="{Binding CmdSelectItem}"
                                    FontSize="20"
                                    FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="List Order" FontSize="14" FontWeight="Bold" Width="200" Height="20" Margin="2"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <ListView  Height="300" Width="500" Margin="5" HorizontalAlignment="Left"
                                   ItemsSource="{Binding DataOrderList}"
                                   SelectedItem="{Binding BTeaOrderSelectedItem}"
                                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                                   ScrollViewer.CanContentScroll="False">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GrdViewHeaderStyle}">
                                    <GridViewColumn Header="Tên" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding OrderName}" FontSize="14"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Số lượng" Width="70">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding OrderNum}" FontSize="14"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Giá (VND)" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding OrderPrice}" FontSize="14"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ghi Chú" Width="300">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding OrderNote}" FontSize="12"
                                                         IsReadOnly="True" 
                                                         TextWrapping="Wrap" 
                                                         Width="230"
                                                         AcceptsReturn="True"
                                                         Height="50"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            </ListView>
                            <StackPanel Orientation="Vertical">
                                <Button IsEnabled="{Binding IsEnableOrderItem}" Command="{Binding EditOrderItemCmd}" Style="{StaticResource BtnBase100}" Content="Sửa thông tin" FontWeight="Bold"></Button>
                                <Button IsEnabled="{Binding IsEnableOrderItem}" Command="{Binding RemoveOrderItemCmd}"  Style="{StaticResource BtnBase100}" Content="Xóa đồ Order" FontWeight="Bold"></Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tổng Giá Trị:" Margin="5" FontFamily="Aria" FontSize="14" FontWeight="Bold"></TextBlock>
                            <TextBox Text="{Binding BillSumPrice, StringFormat='#,##0.0000;(#,##0.0000)'}"  Width="250" Height="30" IsReadOnly="True" Margin="10,0,0,0"></TextBox>
                            <TextBlock Text="VND" Margin="5" FontFamily="Aria" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                            <TextBlock Text="Tên Hóa Đơn: " Width="100" Height="20"  FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="5"></TextBlock>
                            <TextBox Width="150" Height="30" Text="{Binding BillName}"/>
                            <TextBlock Text="Người Tạo:" Width="100" Height="20"  FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="5"></TextBlock>
                            <TextBox Width="150" Height="30" Text="{Binding BillCreator}"/>
                            <TextBlock Text="Ngày Tạo:" Width="100" Height="20"  FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="5"></TextBlock>
                            <DatePicker Width="150" Height="30" Margin="5" SelectedDate="{Binding BillStartDate}" SelectedDateFormat="Short"></DatePicker>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Width="150" Height="20" Content="Thêm Thông Tin:"  FontSize="14" FontWeight="Bold" IsChecked="{Binding BillMoreInfo}"></CheckBox>
                            <TextBlock Text="Số Điện Thoại: " Width="100" Height="20"  FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="5"></TextBlock>
                            <TextBox Width="150" Height="30" Text="{Binding BillPhone}"  IsEnabled="{Binding BillMoreInfo}"/>
                            <TextBlock Text="Địa Chỉ: " Width="100" Height="20"  FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="5"></TextBlock>
                            <TextBox Width="150" Height="30" Text="{Binding BillAddress}"  IsEnabled="{Binding BillMoreInfo}"/>
                            <TextBlock Text="Ghi Chú:" Width="100" Height="20" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="5"></TextBlock>
                            <TextBox Width="150" Height="30" Margin="5" Text="{Binding BillNote}" IsEnabled="{Binding BillMoreInfo}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Vertical"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource Btn150Bold}" Content="Tạo Hóa Đơn" Command="{Binding MakeBillCmd}"/>
                        <Button Style="{StaticResource Btn150Bold}" Content="Xóa Hóa Đơn" Command="{Binding ClearBillCmd}"/>
                        <Button Style="{StaticResource Btn150Bold}" Content="Lưu Tạm" Command="{Binding SaveBillCmd}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <DockPanel Height="30" VerticalAlignment="Bottom">
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="600" />
                                        <ColumnDefinition Width="400" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>
                    <StatusBarItem Grid.Column="0">
                        <TextBlock Text="{Binding StatusBarText}"  Width="200" Margin="5,0,0,0"/>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1">
                        <TextBlock Text="Bui's Tea" Width="200" Margin="5,0,0,0"/>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="2" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding StatusBarDateInfo}" Width="200" Margin="5,0,0,0"/>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
