BTea/BTea/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BTea">

    <Style x:Key="TB100_25_F12" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontFamily" Value="Aria"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="TB200_25_F12" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontFamily" Value="Aria"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="BtnBase" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontFamily" Value="Aria"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="BtnBase60" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontFamily" Value="Aria"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style x:Key="BtnBase100" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontFamily" Value="Aria"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="BtnBase180" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontFamily" Value="Aria"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="Btn150Bold" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontFamily" Value="Aria"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="GrdViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <TextBlock x:Name="ContentHeader" 
                                   Text="{TemplateBinding Content}" 
                                   Width="{TemplateBinding Width}" 
                                   TextAlignment="Left" Margin="5"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="ListBoxCheckbox" TargetType="ListBoxItem">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <CheckBox Margin="5,2" IsChecked="{TemplateBinding IsSelected}">
                        <ContentPresenter />
                    </CheckBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBox x:Name="PART_TextBox"
                             Text="{Binding Path=SelectedDate, StringFormat='dd-MMM-yyyy',
                        RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#349fda"/>
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#333333"/>
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF62013C"/>
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF46052C"/>
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
    <!--ACCENT-->
    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FFFBE188"/>
    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>
</ResourceDictionary>