TCad/TApp/Dialog/SettingDlg.xaml

<Window x:Class="TApp.Dialog.SettingDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TApp.Dialog"
        mc:Ignorable="d"
        Title="Setting Info" Height="300" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock> Red Color</TextBlock>
                    <TextBox Width="100" Height="25" HorizontalAlignment="Left" Margin="0,5" Text="{Binding RedText}"></TextBox>
                    <TextBlock> Green Color</TextBlock>
                    <TextBox Width="100" Height="25" HorizontalAlignment="Left" Margin="0,5" Text="{Binding GreenText}"></TextBox>
                    <TextBlock> Blue Color</TextBlock>
                    <TextBox Width="100" Height="25" HorizontalAlignment="Left" Margin="0,5" Text="{Binding BlueText}"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" Margin="5">
                    <Button Width="100" Height="25" 
                            HorizontalAlignment="Left" 
                            Margin="5" 
                            Content="Color Box" Command="{Binding CmdColorBox}">
                    </Button>
                    <TextBox Width="100" Height="50" 
                             HorizontalAlignment="Left" 
                             Margin="5"
                             Background="{Binding BkgnColor}"></TextBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Background="Gray" >
                <Button Style="{StaticResource StyleBtn1}" HorizontalAlignment="Left" Margin="5" Content="Ok" Click="Button_Click"></Button>
                <Button Style="{StaticResource StyleBtn1}" HorizontalAlignment="Left" Margin="5" Content="Cancel" Click="Button_Click_1"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
