TCad/TApp/MainWindow.xaml

<Window x:Class="TApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:int="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:local="clr-namespace:TApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown"
        Title="TCad - Phattrienphanmem123Az" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="_File">
                            <MenuItem Header="_New"/>
                            <MenuItem Header="_Open" Command="{Binding RibbonVM.OpenCmd}"/>
                            <MenuItem Header="Save"/>
                            <Separator/>
                            <MenuItem Header="Exit"/>
                        </MenuItem>
                        <MenuItem Header="Edit">
                            <MenuItem Header="Undo"/>
                            <MenuItem Header="Redo"/>
                            <MenuItem Header="Copy"/>
                            <MenuItem Header="Cut"/>
                            <MenuItem Header="Paste"/>
                        </MenuItem>
                        <MenuItem Header="Help">
                            <MenuItem Header="About"/>
                            <MenuItem Header="Document"/>
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1">
                <local:RibbonControl x:Name="Rbcontrol"></local:RibbonControl>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Border Name="glView"></Border>
        </Grid>
        <Grid Grid.Row="2">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <TextBlock>ready</TextBlock>
                </StatusBar>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
